name: Test

on:
  workflow_run:
    workflows: ['Train']
    types:
      - completed

jobs:
  run_and_evaluate_docker_image:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image
        run: docker pull siddkas3/cicd_test_v1:assgn3_v1

      - name: Run Docker container
        run: |
          score=$(docker run ${{ secrets.DOCKER_USERNAME }}/assgn3:latest | tail -1)
          echo "Test Score :$score"

      - name: Evaluate score
        run: |
          if (( $(echo "$score > 0.50" | bc -l) )); then
            echo "Score is greater than 0.50 "
          else
            echo "Score is not greater than 0.50"
            exit 1
          fi
