name: Test

on:
  workflow_run:
    workflows: ['Train']
    types: [completed]
    branches: ['main']
    paths-ignore:
      - 'data/**'
      - 'requirements.txt'
      - 'README.md'

jobs:
  run_and_evaluate_docker_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image
        run: docker pull siddkas3/cicd_test_v1:assgn3_v1

      - name: Run Docker container
        run: docker run --name test-container -d siddkas3/cicd_test_v1:assgn3_v1

      - name: Wait for container to start
        run: sleep 10  # Adjust as needed depending on your application's startup time

      - name: Get score from Docker container
        run: docker exec test-container your-command-to-get-score > score.txt

      - name: Evaluate score
        run: |
          score=$(cat score.txt)
          if (( $(echo "$score > 0.50" | bc -l) )); then
            echo "Score is greater than 0.50"
          else
            echo "Score is not greater than 0.50"
            exit 1
          fi
